# Required metadata
 sonar.projectKey=maestriasuqFinal1
 sonar.projectName=maestriasuq
 sonar.projectVersion=1.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=app,database,public/css,resources

# The value of the property must be the key of the language.
 sonar.language=php


# Encoding of the source code
 sonar.sourceEncoding=UTF-8

# Additional parameters
 sonar.my.property=value